------------------------------------------------
dle output started at: Fri Jul 28 10:34:01 2023
------------------------------------------------
dblink = "C:\ghs\comp_201517\host64\dblink"
------------------------------------------------
argv[0] = "C:\ghs\comp_201517\host64\dblink.exe"
argv[1] = "-dbopath=output/objects"
argv[2] = "-a"
argv[3] = "-nm=gnm"
argv[4] = "C:\Users\nhuliyap\AppData\Local\Temp\gh_00005d02.nm"
argv[5] = "-o"
argv[6] = "Application.dnm"
argv[7] = "-Dscope.target=v850elf"
argv[8] = "-Dscope.processor=800"
argv[9] = "-Dscope.cpuname=rh850g3k"
argv[10] = "-Dscope.fputype=hard"
argv[11] = "-Dscope.tools_dir=C:\ghs\comp_201517"
argv[12] = "-Dscope.deflibdir=C:\ghs\comp_201517\lib\rh850"
argv[13] = "C:\ghs\comp_201517\lib\rh850\crt0.dbo"
argv[14] = "C:\ghs\comp_201517\lib\rh850\libmulti.dba"
argv[15] = "C:\ghs\comp_201517\lib\rh850\libfmalloc.dba"
argv[16] = "C:\ghs\comp_201517\lib\rh850\libnoflt.dba"
argv[17] = "C:\ghs\comp_201517\lib\rh850\libwchar_s32.dba"
argv[18] = "C:\ghs\comp_201517\lib\rh850\libansi.dba"
argv[19] = "C:\ghs\comp_201517\lib\rh850\libwc_s32.dba"
argv[20] = "C:\ghs\comp_201517\lib\rh850\libmath_fp.dba"
argv[21] = "C:\ghs\comp_201517\lib\rh850\libind_fp.dba"
argv[22] = "C:\ghs\comp_201517\lib\rh850\libstartup.dba"
argv[23] = "C:\ghs\comp_201517\lib\rh850\libsys.dba"
argv[24] = "C:\ghs\comp_201517\lib\rh850\libarch.dba"
------------------------------------------------
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\Huf_Rte.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CHuf_Rte...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD35C..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\Huf_CAN_If.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CHuf_CAN_If...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD35D..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\Huf_Vehstate.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CHuf_Vehstate...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD35E..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\DevCanHandling.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CDevCanHandling...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD35F..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\Huf_DevCanMessages.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CHuf_DevCanMessages...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD35F..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\Huf_Diag.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CHuf_Diag...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD361..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\Huf_LearnEOL.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CHuf_LearnEOL...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD362..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\Huf_DTC.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CHuf_DTC...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD362..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "C:\_ECU2\ECU_Rivian_A1\Target\04_Make_Tpms_Lib\output\objects\Huf_NvM.dlo" with magic="..bof.C.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib.5Coutput.5Cobjects.5CHuf_NvM...43.3A.5C_ECU2.5CECU_Rivian_A1.5CTarget.5C04_Make_Tpms_Lib..642AD363..0". Source level debugging will not be available for this object.
dblink: WARNING: This warning (.dbo not found) has been encountered 9 times and will no longer be printed.
Use the "-warn_dbo_not_found_max=" option to control this threshold.
dblink: WARNING: during processing, some .dbo files were not found.  Use the "-dbo_trace" option to diagnose.
